name = "Container 1"
container = {
	  height = 1000.0;
	  fill = 0.7;
	  diameter = 4.0;
	  elevation = 0;
}

pore = {
     diameter = 0.50;
     elevation = 0.0;
}

simulation = {
	   timestep = 0.10;
	   timescale = 10;
}
