name = "simulation1";
desc = "simulation of dam breaking";

simpara = {
	output = "run2.out";
	num_frames = 100;
	num_per_frame = 100;
	particle = {
		 size = 5e-2;
	}
	timestep = 1e-4;
	constants = {
		  rho = 1e3;
		  k = 1e3;
		  mu = 0.1;
		  g = 9.81;
	}
}