# Please input everything in float, I haven't enabled autoconvert to float.
# Also do not remove any variables as of now, I'll code the defaults later.
# All measurements are in SI unit.

name = "Container 1"

container = {
	  height = 1000.0;
	  fill = 1.0;
	  diameter = 4.0;
	  elevation = 0;
}

pore = {
     diameter = 0.25;
     elevation = 1.0;
}

simulation = {
	   timestep = 0.10;
	   timescale = 100;
}
